# spring-camel-tgbot

./: README.md  pom.xml
src/main/java/dev/guseynov/telegramcamelsamplebot/: TelegramCamelSampleBotApplication.java
src/main/java/dev/silenzzz/tsb/: TelegramCamelSampleBotApplication.java
src/main/java/dev/silenzzz/tsb/config/: BotConfigurationProperties.java
src/main/java/dev/silenzzz/tsb/handler/command/: PingCommandHandler.java  RandomNumberCommandHandler.java  UnknownCommandHandler.java
src/main/java/dev/silenzzz/tsb/handler/command/cor/: BaseCommandHandler.java  CommandHandler.java
src/main/java/dev/silenzzz/tsb/handler/command/exception/: CommandHandlerInstantiationException.java  CommandHandlerNotFoundException.java  CommandHandlingException.java
src/main/java/dev/silenzzz/tsb/handler/command/util/: CommandHandlerCheckResult.java  CommandHandlerClassScanner.java  CommandHandlersRegistry.java
src/main/java/dev/silenzzz/tsb/handler/command/util/exception/: CommandHandlerClassScannerException.java
src/main/java/dev/silenzzz/tsb/routes/: SampleBotRoute.java
src/main/resources/: application.yaml
src/test/java/dev/silenzzz/tsb/handler/command/: CommandHandlerResourceUtils.java  CommandHandlersRegistryTest.java
src/test/java/dev/silenzzz/tsb/handler/command/util/: CommandHandlerClassScannerTest.java
